<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="build/js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Super Galactic Calculator</title>
  </head>
  <body>
    <h1>Enter your age</h1>
    <form id="age-form">
      <input id="ageIn"></input>
      <button class="btn" type="submit" name="button">Submit</button>
    </form>
    <p id="ageOut"></p>
  </body>
</html>
